### ISSUE TITLE
occasional error for N-API addon tests

### ISSUE THREAD

**Issue by yorkie** [tapjs/tapjs#693]
Hi tapjs team,

I have a PR(https://github.com/alibaba/pipcook/pull/469) to fix a memory leak on an `ObjectWrap` class, but I have occurred a weird problem is:

- run tap command is ok on macOS
- run tap command is not ok(core dump) on Linux(`tap --no-cov ./tests/numpy/ufunc.js`)
- but `node spec.js` is ok on Linux(`node ./tests/numpy/ufunc.js`)

And the core dump's stack is:

```
[Current thread is 1 (Thread 0x7f966fcdf740 (LWP 22612))]
(gdb) bt
#0  0x00000000009c2ede in v8impl::(anonymous namespace)::Reference::SecondPassCallback(v8::WeakCallbackInfo<v8impl::(anonymous namespace)::Reference> const&) ()
#1  0x0000000000cf5bfb in v8::internal::GlobalHandles::InvokeSecondPassPhantomCallbacksFromTask() ()
#2  0x0000000000c83c33 in v8::internal::CancelableTask::Run() ()
#3  0x0000000000a77234 in node::PerIsolatePlatformData::RunForegroundTask(std::unique_ptr<v8::Task, std::default_delete<v8::Task> >) ()
#4  0x0000000000a77cb5 in node::PerIsolatePlatformData::FlushForegroundTasksInternal() ()
#5  0x000000000133559e in uv__async_io (loop=0x2c9aac0 <default_loop_struct>, w=<optimized out>, events=<optimized out>) at ../deps/uv/src/unix/async.c:163
#6  0x00000000013481b8 in uv__io_poll (loop=loop@entry=0x2c9aac0 <default_loop_struct>, timeout=0) at ../deps/uv/src/unix/linux-core.c:431
#7  0x0000000001335ddf in uv_run (loop=0x2c9aac0 <default_loop_struct>, mode=UV_RUN_ONCE) at ../deps/uv/src/unix/core.c:381
#8  0x00000000009ba529 in node::Environment::CleanupHandles() ()
#9  0x00000000009ba86e in node::Environment::RunCleanup() ()
#10 0x0000000000a4b47a in node::NodeMainInstance::Run() ()
#11 0x00000000009da5a8 in node::Start(int, char**) ()
```

I'm not sure if this is related to node-tap, but I tried using spawn to start the script, that's also working, too. So may I ask someone could have a look at this, thank you!

**Comment by yorkie** [comment]
I have a new test with the official `nodejs/node-addon-api` example: https://github.com/nodejs/node-addon-examples/tree/master/6_object_wrap/node-addon-api with the following patch:

```patch
diff --git a/6_object_wrap/node-addon-api/addon.js b/6_object_wrap/node-addon-api/addon.js
index d7dd6e0..e723b10 100644
--- a/6_object_wrap/node-addon-api/addon.js
+++ b/6_object_wrap/node-addon-api/addon.js
@@ -1,5 +1,11 @@
+const { test } = require('tap')
 var addon = require('bindings')('addon');

+{
+  new addon.MyObject(10);
+}
+
+/*
 var obj = new addon.MyObject(10);
 console.log( obj.plusOne() ); // 11
 console.log( obj.plusOne() ); // 12
@@ -11,3 +17,4 @@ console.log( obj.multiply(10).value() ); // 130
 var newobj = obj.multiply(-1);
 console.log( newobj.value() ); // -13
 console.log( obj === newobj ); // false
+*/
diff --git a/6_object_wrap/node-addon-api/package.json b/6_object_wrap/node-addon-api/package.json
index 205996a..b2d4c01 100644
--- a/6_object_wrap/node-addon-api/package.json
+++ b/6_object_wrap/node-addon-api/package.json
@@ -11,5 +11,9 @@
   "dependencies": {
     "bindings": "~1.2.1",
     "node-addon-api": "^3.0.0"
+  },
+  "devDependencies": {
+    "node-gyp": "^7.1.0",
+    "tap": "^14.10.8"
   }
 }
```

And using the following bash script to run:

```bash
#!/bin/bash
while true
do
	echo "Press CTRL+C to stop the script execution"
	npx tap --no-cov addon.js
done
```

It also can be reproduced with the above core dump. @gabrielschulhof do you have any idea?

**Comment by yorkie** [comment]
Tried the same thing on napi-based example, it seems not ok and the same core dump is generated after more rounds than node-addon-api.

**Comment by yorkie** [comment]
Ping @isaacs :)

**Comment by isaacs** [comment]
Sorry, I'm not sure what in tap could be triggering this, but it really looks like a bug either in node or v8, or the addon being tested. There's no way that running JavaScript should be able to trigger a core dump.
